/* *{
 margin: 0;
 padding: 0;
} */

html{

  width: fit-content;
}

body{
  background-color: black;
  color: #fff;
  margin: 0 ;
  padding: 0;
  font-family: 'Anta';
  max-width: 100%;
}

/* .main-container {
  width: 100%;
  margin: 0 auto; 
  padding: 20px;
} */

/* Navbar styling */
li{
  list-style: none;
  padding: 0;
  margin: 0;
 
}

a{
  text-decoration: underline;
  color: #fff;
  font-size: 1.5rem;
}
a:hover {
  color:blueviolet;

}
.flex-container{
  margin-top: 3rem;;
}


.navbar{
  max-width: 90%;
  height: 60px;
  margin: 0 auto;
  display: flex;
  align-items:center;
  justify-content: space-between;
  padding: 0px;
  align-items: center;

  
}

.alphalogo{
  /* height: 8rem; */
  width: 8rem;
  
}
.alphalogoresponsive{
  display: none;
  width: 8rem;
  margin: 0;
  
}
.toggle_btn{
  display: none;
}

.dropdown_menu{

  display: none;
  position: absolute;
  right: 2rem;
  top: 60px;
  width: 50%;
  height: 0px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius:15px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  
}
.dropdown_menu.open{
  height: auto;
}

.dropdown_menu li{
  padding: 0.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* HOME section styling */

.functional-color{
  color: blueviolet;

}

.home-fit-img{
  z-index: 1;
 width: 32rem;

}

.text-div{
max-width:90%;
}

.home-title{
  font-size: 6rem;
  width: 50%;

}
.home-text{
  font-size: 40px;
}
.flex-container-home{
  max-width: 80%;
  display: flex;
  margin: 0 auto;
  margin-top: 100px;
  gap: 100px;
  align-items: center;
  /* border: 1px solid white; */
  padding: 30px 50px;
  border-radius: 20px;
  padding: 0;
  margin-top: 60px;
}

.about-us-title {
  font-size: 3rem;
  font-weight: 700;
  margin: 0;
}

.image-div, .home-img {
  margin-right: 50px;
  
}

.button{
  height: 50px;
  width: 30%;
  font-weight: bold;
  background-image: linear-gradient(to right, blueviolet, red);
  border-radius: 10px;
  color:#fff;
  font-size: 20px;  
  cursor: pointer;
}

.button:hover{
  background-image: linear-gradient(to right,blueviolet, blueviolet);
}

@media(max-width:1218px){
.flex-container-home{
    display: block;

  }

  
  .home-fit-img{
      display: flex;
      position: static;
      margin: 0 auto;
      
  }
  
  /* .home-img{
      position: static;
      margin: 0 auto;
     
  } */
}

@media(max-width:780px){
  .navbar
  {
      display: none;
  }
  

  .alphalogoresponsive{
     display: block;
     margin-top: 20px;
     margin-left: 40px;
     width: 10rem; 
  
  }

  .dropdown_menu{
      display: block;
      max-width: 50%;
      /* height: auto; */
    
  
  }
  .toggle_btn{
      display: block;
      position: absolute;
     right: 10px;
     top:50px;
     font-size: 1.75rem;
  
  }}

  @media(max-width:485px){
      .toggle_btn{
          right: -70px;
      }
      .dropdown_menu{
          right:-50px ;
      }
      

  }

  @media(max-width:391px){
    .main-container{
      width: 100%;
    }

    .toggle_btn{
        right: 100px;
    }
    .dropdown_menu{
        right:90px ;
    }

    .text-div{
      max-width:fit-content;
    }

    .home-title{
      font-size: 3rem;
      width: 50%;
    }

    .home-text{
      font-size: 25px;
    }

    .home-fit-img{
      width: 80%;
    }
      
  }

    


/* ----------------------------END OF NAVBAR + HOME STYLING-------------------------------------------------------   */


/* ABOUT-US styling */

.schedule-title{
  font-size: 3rem;
  text-align: center;
  margin-bottom: 50px;
}

.flex-container-about-us{
  max-width: 80%;
  display: flex;
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 150px;
  gap: 100px;
  align-items: center;
  /* border: 1px solid white; */
  padding: 30px 50px;
  border-radius: 20px;
}

.about-us-title{
  font-size: 3rem;
  font-weight: 700;
  margin: 0;
}

.about-us-text{
  font-size: 1.5rem;
  font-weight: 300;
}

.image-div{
  margin-right: 50px;
}


.about-us-image{
  object-fit: cover;
  width:20rem;
  height: 20rem;
  border-radius: 20px;
 
}

@media(max-width:1218px){
  .flex-container-about-us{
    display: block;
    
  }

  .image-div{
    display: none;
  }
}

@media(max-width:600px){
  .flex-container-about-us{
    max-width: 100%;
    margin-bottom: 0;
  }

  
}

@media(max-width:385px){
  .about-us-text{
    font-size: 1.6rem;
    width: fit-content;
    margin: 0;
  }
}

/* ------------------------------------------------ END OF ABOUT US STYLING --------------------------------------------------------------- */


/* SCHEDULE STYLING */

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  padding: 10px;
  max-width: 90%;
  margin: 0 auto;
  border: 4px solid white;
  padding: 0;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 20px;
  text-align: center;
  border: 2px solid white;
  display: grid;
  align-items: center;
  justify-items: center;
}

.header-row{
  font-weight: 900;
  background-color: #343A40;
  color: #fff;
  font-size: 23px;
}

.time-row{
  background-color: #495057;
  color: #fff;
  font-weight: 800;
}

.event-cell,
.event-cell-hover{
  background-color: #212529;
  font-weight: 500;
  color: #fff;
}

.event-cell-hover:hover{
  opacity: 70%;
  cursor: pointer;
}

.first-row-color{
  background-color: #5f0f40;
}

.second-row-color{
  background-color: #9A031E;
}

.third-row-color{
  background-color: #0F4C5C;
}

.fourth-color{
  background-color: #0fa3b1;

}

.fifth-color{
  background-color: #E36414;
  
}

.sixst-color{
  background-color: #FB8B24;

}





/*Tablet view schedule design*/

.tb-schedule-flex-container{
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
  display: none;
}

.tb-days{
  font-size: 1.3rem;
  font-weight: 700;
  border: 1px solid white;
  border-radius: 20px;
  padding: 15px;
}

.tb-days:hover{
  background-color: white;
  color: black;
  cursor: pointer;
}




.tb-monday-schedule,
.tb-tuesday-schedule,
.tb-friday-schedule,
.tb-saturday-schedule{
  display: none;
  /* background-color: rgb(231, 226, 221); */
  padding: 10px;
  max-width: 80%;
  margin: 0 auto;
  margin-top: 50px;
  border: 1px solid white;
  border-radius: 20px;
  position: relative;
  padding-bottom: 30px;


}

.event-container{
  border-radius: 20px;
  max-width: 50%;
  margin: 0 auto;
  margin-top: 50px;
  padding: 30px 40px;
  text-align: center;
}

.timestamp,
.class-type{
  margin:0;
  font-size: 1.5rem;
}

.timestamp{
  font-weight: 700;
  margin-bottom: 20px;
}

.class-type{
   margin-top: 10px;
   font-size: 2rem;
}



.tb-active{
  display: block;
  transition: all 500ms ease-in-out;
}


.tb-close-btn{
  position: absolute;
  right: 20px;
  top: 20px;
  width: 40px;
  height: 40px;
  font-size: 25px;
  background-color: #9A031E;
  color: #fff;
  font-weight: 600;
  line-height: 37px;
  border-radius: 50%;
  text-align: center;
  cursor: pointer;
}




/* Schedule-mobile-styles */

.mb-schedule-flex-container{
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
}

.mb-days{
  font-size: 1rem;
  font-weight: 700;
  border: 1px solid white;
  border-radius: 20px;
  padding: 20px 30px;

}

.mb-days:hover{
  background-color: white;
  color: black;
  cursor: pointer;
}

.mb-monday-schedule,
.mb-tuesday-schedule,
.mb-friday-schedule,
.mb-saturday-schedule{
  display: none;
  padding: 10px;
  max-width: 80%;
  margin: 0 auto;
  margin-top: 50px;
  border: 1px solid white;
  border-radius: 20px;
  position:relative;
  padding-bottom: 30px;
}

.mb-event-container{
  border-radius: 20px;
  max-width: 40%;
  margin: 0 auto;
  margin-top: 50px;
  padding: 30px 40px;
  text-align: center;
}

.mb-timestamp{
  margin:0;
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 20px;
}



.mb-class-type{
   margin-top: 10px;
   font-size: 1.5rem;
}

.mb-active{
  display: block;
  transition: all 500ms ease-in-out;
}


.closed{
  display:none;
}

.mb-close-btn{
    position: absolute;
    right: 20px;
    top: 20px;
    width: 40px;
    height: 40px;
    font-size: 25px;
    background-color: #9A031E;
    color: #fff;
    font-weight: 600;
    line-height: 37px;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
  }

@media(min-width:1320px){
  .tb-schedule-flex-container{
    display:none;
  }

  .mb-schedule-flex-container{
    display:none;
  }
}


@media(max-width: 1320px){
  .grid-container{
    display:none;
  }

  .tb-schedule-flex-container{
    display: flex;
  }

  .mb-schedule-flex-container{
    display:none;
  }
}

@media(max-width: 901px){

  .tb-schedule-flex-container{
    display:none
  }

  .mb-schedule-flex-container{
    display:flex;
  }
}

@media(max-width:568px){
  .mb-schedule-flex-container{
    max-width: 80%;
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content: space-between;
    font-weight: 10px;
    border-radius: 5px;
    gap: 20px;
  }

  .mb-days{
    padding: 15px;
  }
}




/* Popup design */

.popup .overlay{
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
  display: none;
  
}

.popup .content{
  background-color: #fff;
  color: black;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  z-index: 2;
  text-align: center;
  padding: 50px;
  box-sizing: border-box;
  border-radius: 20px;


}

.popup .close-btn{
  position: absolute;
  right: 20px;
  top: 20px;
  width: 40px;
  height: 40px;
  font-size: 25px;
  background-color: #9A031E;
  color: #fff;
  font-weight: 600;
  line-height: 37px;
  border-radius: 50%;
  text-align: center;
  cursor: pointer;
}

.popup.active .overlay {
  display: block;
}

.popup.active .content{
  transition: all 300ms ease-in-out;
  transform: translate(-50%, -50%) scale(1);

}


/* ----------------------------------------------- END OF SCHEDULE STYLING ----------------------------------------------------------- */



/* EVENTS STYLING */

.events-title{
  font-size: 3rem;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 50px;
}

.card-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 50px;
  color: white;
  background-color: black;
  gap: 50px;
}

.card {
  width: 24rem;
  height: 36rem;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  box-shadow: 0 10px 30px 5px rgba(233, 5, 191, 0.2);
 
  img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.9;
    transition: opacity .2s ease-out;
  }

  h2 {
    position: absolute;
    inset: auto auto 30px 30px;
    margin: 0;
    transition: inset .3s .3s ease-out;
    font-weight: normal;
    text-transform: uppercase;
  }
  
  p, .participate {
    position: absolute;
    opacity: 0;
    max-width: 80%;
    transition: opacity .3s ease-out;
  }
  
  p {
    inset: auto auto 80px 30px;
  }
  
  .participate {
    inset: auto auto 40px 30px;
    color: inherit;
    text-decoration: none;
  }
  
  &:hover h2 {
    inset: auto auto 220px 30px;
    transition: inset .3s ease-out;
  }
  
  &:hover p, &:hover .participate {
    opacity: 1;
    transition: opacity .5s .1s ease-in;
  }
  
  &:hover img {
    transition: opacity .3s ease-in;
    opacity: 1;
  }

}

.material-symbols-outlined {
  vertical-align: middle;
}

.participate{
  background-color: blueviolet;
  border-radius: 25px;
  width: 30%;
  padding: 10px;
  text-align: center;
  font-weight: bold;

}

.participate:hover{
  box-shadow:0 10px 30px 5px blueviolet;
  background-color: rgb(101, 8, 187);
  color: white;
  cursor: pointer;
}

a{
  color: white;
}

.date{
  color:white;
  padding-top: 5px;
  font-size: 15px;
  margin-bottom: 15px;

}

@media(max-width:1124px ){
 .card-container{
  flex-wrap: wrap;
 }


  
}

/* ------------------------------------------------ END OF SCHEDULE STYLING ----------------------------------------------------------- */


/* FOOTER STYLIGN */

.footer-section{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 200px;
}

.location{
  text-align: center;
}

iframe{
  border-radius: 20px;
}



.contact-details h2{
  margin-bottom: 50px;

}

.social-buttons{
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 30px;
}

.social-buttons img {
  width: 3rem;
}

.gt-web{
  text-align: center;
  margin-top: 50px;
}

.gt-web h3{
  font-size: 1rem;
}

.gt-web img{
  width: 20%;
}

@media(max-width:993px){
  .footer-section{
    flex-direction: column;
  }
}

@media(max-width:654px){
  .footer-section{
    flex-direction: column;
  }
  iframe{
    max-width: 75%;
  }
}

/* ------------------------------------------ END OF FOOTER STYLING ---------------------------------------------------------- */

/* PRICING STYLING */

.pricing-groups, .pricing-open, .pricing-personal{
  display: flex;
  justify-content: center;
  gap:50px;
  margin-top: 50px;
}

  .pricing-card{
    width: 20%;
    padding: 10px 0;
    text-align: center;
    background: linear-gradient(135deg, #000000 0%, #000106 100%);
    border-radius: 15px;
    box-shadow: 2px 5px 15px rgb(209, 175, 240);
    transition: transform 0.3s;
    color:white;
    
}

.pricing-card:hover{
    transform: scale(1.050);
}

 .pricing-card .pricing-card-title{
    padding: 30px 20px;
    border-bottom: 2px solid gray;
}

 .pricing-card .pricing-card-title h2{
    font-size: 35px;
    padding-bottom: 15px;
    color: rgb(175, 131, 215);
}

 .pricing-card .pricing-card-title p span{
    font-size: 40px;
    padding: 0 5px;
}

.pricing-card .pricing-card-content ul{
    padding: 10px 30px;
    padding-bottom: 20px;
}

 .pricing-card .pricing-card-content ul li{
    list-style: none;
    padding: 10px 0;
}

 .pricing-card .pricing-card-content ul li i{
    margin-right: 4px;
}

.togglebtn{
    display: none;
}


/* Tablet view */

@media(max-width:1024px){

    .togglebtn{
        display: none;
    }

.pricing-card{
    width: 95%;
}

    .pricing-groups, .pricing-personal, .pricing-open{
        gap:25px;
       padding: 15px;
    }

   

    .pricing-card .pricing-card-title p span{
        font-size: 25px;
        
    }

    .pricing-card .pricing-card-title h2{
        font-size: 27px;
       
    }


}

/* Mobile view */

@media(max-width:480px){

  .pricing-container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }


    .pricing-groups, .pricing-personal, .pricing-open{
        display: none;
        
        }

    .togglebtn{

        width: 75%;
        /* padding:150px; */
        height: 100px;
        border-radius: 25px;
        color: white;
        display: block;
        margin: 0 auto;  
        
    
    
    }  
   
    .active{
    display: flex;
    flex-direction: column;
    align-items: center;

        
    

}
.pricing-card:hover{
    transform: scale(1.050);
}

.togglebtn{
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-bottom: 20px;
  font-family: 'Anta';
}

.togglebtn:before {
  content: "";
  background: linear-gradient(
    45deg,
    #7a00ff,
    #ff00c8,
    blueviolet
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.togglebtn:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}
}



/* ------------------------------------------ END OF PRICING STYLING ---------------------------------------------------------- */




/* FLOATING BUTTON STYLING */

.floating-button{
  background-color: black;
  border: 1px solid white;
  border-radius: 20px;
  position: fixed;
  width: 10vh;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;

}

.floating-button:hover{
  cursor: pointer;

}

.floating-button img{
  width: 50px;
  margin: 0;
}

.floating-button a{
  margin: 0;
  display: block;
}

